# springfox-loader

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/springfox/loader/: ActiveProfilesCondition.java  EnableSpringfox.java  SpringfoxLoader.java  SpringfoxLoaderApplication.java  SpringfoxLoaderConfig.java  SpringfoxLoaderConfiguration.java  SpringfoxLoaderProps.java  SpringfoxLoaderValues.java
src/main/java/com/github/springfox/loader/controller/: SpringfoxLoaderController.java
src/main/java/com/github/springfox/loader/plugin/: LoaderOperationPlugin.java  LoaderTagProvider.java
src/main/java/com/github/springfox/loader/plugins/: LoaderOperationPlugin.java  LoaderTagProvider.java
src/main/java/com/github/springfox/loader/valueproperties/: ValuePropertiesController.java  ValuePropertiesLocator.java  ValueProperty.java
src/test/groovy/com/github/springfox/loader/: SpringfoxLoaderConfigNonActiveProfileSpec.groovy  SpringfoxLoaderConfigSpec.groovy  SpringfoxLoaderPropsSpec.groovy  SpringfoxLoaderSpec.groovy  SpringfoxLoaderValuesSpec.groovy  TestApplication.java
src/test/groovy/com/github/springfox/loader/controller/: SpringfoxLoaderControllerSpec.groovy
src/test/groovy/com/github/springfox/loader/plugins/: LoaderOperationPluginSpec.groovy  LoaderTagProviderSpec.groovy
src/test/groovy/com/github/springfox/loader/testutils/: TestApplication.java  TestConfig.java  TestController.java  TestDto.java
src/test/groovy/com/github/springfox/loader/valueproperties/: ValuePropertiesControllerSpec.groovy  ValuePropertiesLocatorSpec.groovy  ValuePropertySpec.groovy
src/test/java/com/github/springfox/loader/: SpringfoxLoaderApplicationTests.java
src/test/resources/: application.yml
